<!DOCTYPE html>
<html>
    <!-- Partie technique, à part de rares exceptions, ne pas modifier-->
    <head>
        <!-- Nom de la page dans l'onglet -->
        <title>ASAP</title>
        <!-- Trucs techniques à ne pas changer -->
        <link rel="icon" href="favicon.png">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <meta charset="UTF-8">
        <style>
            body {
              font-family: Georgia,
              margin: 0;
            }
            header {
              padding: 60px;
              text-align: center;
              background: #1abc9c;
              color: white;
              font-size: 30px;
            }
            main {
                padding:20px;
            }
            footer {
                padding:20px;
            }
            </style>

        
        
        
    </head>

<body>
    <header>
        <nav>
            <a href="article.html">Article</a>
            <a href="index.html">Home</a>
        </nav>
    </header>
    <main>
        <h1>ASAP</h1>
        <h2>1 (anglais) as soon as possible: le plus tôt possible
        <br>2 album des super-jeunes architectes et paysagistes</h2>
        <p>site en construction</p>
        <img src="https://static.wixstatic.com/media/592d3e_2166eb37f79944d38fccea1c390580f2~mv2.png/v1/fill/w_452,h_307,al_c,q_85,usm_0.66_1.00_0.01,enc_auto/592d3e_2166eb37f79944d38fccea1c390580f2~mv2.png" >
    </main>
    <footer>
        <p>Top</p>
    </footer>
</body>
</html>